% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{stefanBoltzmannLaw}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a4fb77709e5077fb9d702cc2a117d770}{%
           family={Department},
           familyi={D\bibinitperiod},
           given={Physics},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {UNIVERSIDAD CARLOS III DE MADRID}%
      }
      \strng{namehash}{a4fb77709e5077fb9d702cc2a117d770}
      \strng{fullhash}{a4fb77709e5077fb9d702cc2a117d770}
      \strng{fullhashraw}{a4fb77709e5077fb9d702cc2a117d770}
      \strng{bibnamehash}{a4fb77709e5077fb9d702cc2a117d770}
      \strng{authorbibnamehash}{a4fb77709e5077fb9d702cc2a117d770}
      \strng{authornamehash}{a4fb77709e5077fb9d702cc2a117d770}
      \strng{authorfullhash}{a4fb77709e5077fb9d702cc2a117d770}
      \strng{authorfullhashraw}{a4fb77709e5077fb9d702cc2a117d770}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{STEFAN - BOLTZMANN’S LAW OF RADIATION}
      \field{urlday}{31}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://laboratoriofisica.uc3m.es/guiones_ing/qp/Stefan-Boltzmann_guide_english.pdf
      \endverb
      \verb{url}
      \verb https://laboratoriofisica.uc3m.es/guiones_ing/qp/Stefan-Boltzmann_guide_english.pdf
      \endverb
    \endentry
    \entry{quantumMechanics}{book}{}{}
      \name{author}{1}{}{%
        {{hash=81a54cc24a20dffceb9c538a6df77483}{%
           family={Dirac},
           familyi={D\bibinitperiod},
           given={P.\bibnamedelimi A.\bibnamedelimi M.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {und}%
      }
      \strng{namehash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{fullhash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{fullhashraw}{81a54cc24a20dffceb9c538a6df77483}
      \strng{bibnamehash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{authorbibnamehash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{authornamehash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{authorfullhash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{authorfullhashraw}{81a54cc24a20dffceb9c538a6df77483}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The principles of quantum mechanics}
      \field{title}{The principles of quantum mechanics}
      \field{year}{1962}
    \endentry
    \entry{hitran2020}{article}{}{}
      \name{author}{88}{}{%
        {{hash=afe8acbd1d408b1ad8f9d7f8ab631bfe}{%
           family={Gordon},
           familyi={G\bibinitperiod},
           given={I.E.},
           giveni={I\bibinitperiod}}}%
        {{hash=984fa8d901c5ebaf4a0d6f2671d21828}{%
           family={Rothman},
           familyi={R\bibinitperiod},
           given={L.S.},
           giveni={L\bibinitperiod}}}%
        {{hash=48f9b5e0faa5e20a7e1b3d8a026dc724}{%
           family={Hargreaves},
           familyi={H\bibinitperiod},
           given={R.J.},
           giveni={R\bibinitperiod}}}%
        {{hash=6f8c21e107082afc0268c506dba0a907}{%
           family={Hashemi},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=9fee5e1a0030f5f6d7904d12bf735d1a}{%
           family={Karlovets},
           familyi={K\bibinitperiod},
           given={E.V.},
           giveni={E\bibinitperiod}}}%
        {{hash=93e912ac0807b50e3aba22294190b01d}{%
           family={Skinner},
           familyi={S\bibinitperiod},
           given={F.M.},
           giveni={F\bibinitperiod}}}%
        {{hash=afc20572db4b8b7d67a2789c412210ea}{%
           family={Conway},
           familyi={C\bibinitperiod},
           given={E.K.},
           giveni={E\bibinitperiod}}}%
        {{hash=016958264e6a827c3c744feb5ef9e005}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=8267dac126d760be905bc7a11e7b6189}{%
           family={Kochanov},
           familyi={K\bibinitperiod},
           given={R.V.},
           giveni={R\bibinitperiod}}}%
        {{hash=c911542ec7848301806a29e06086a1ef}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=ef2720ef3abe9d54f07b7d06f8b73163}{%
           family={Wcisło},
           familyi={W\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=485fe777c38785714bcedc4118c6f232}{%
           family={Finenko},
           familyi={F\bibinitperiod},
           given={A.A.},
           giveni={A\bibinitperiod}}}%
        {{hash=71129c90e5e90ff3bf34fedc063d0f82}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=beb4becd36f38ea6bf78f48bcf0805d5}{%
           family={Bernath},
           familyi={B\bibinitperiod},
           given={P.F.},
           giveni={P\bibinitperiod}}}%
        {{hash=a2c4e94f7e01e7f4af7bcc0de5fa5997}{%
           family={Birk},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d0714e9b3604b13cbcc9e62509994eb3}{%
           family={Boudon},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=4a3717cc7106866f293c71239e6a32d0}{%
           family={Campargue},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2ecac650291ad8de5bfeba7d2407db4a}{%
           family={Chance},
           familyi={C\bibinitperiod},
           given={K.V.},
           giveni={K\bibinitperiod}}}%
        {{hash=031eedf82072d9078cd3b1fd0f5156bc}{%
           family={Coustenis},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f8554bdc42568b190a5a681ea8d9157a}{%
           family={Drouin},
           familyi={D\bibinitperiod},
           given={B.J.},
           giveni={B\bibinitperiod}}}%
        {{hash=cfa73f405c4612d0e47ced6303d4d164}{%
           family={Flaud},
           familyi={F\bibinitperiod},
           given={J.–M.},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=8d792ff119228ab7630008aa1d349280}{%
           family={Gamache},
           familyi={G\bibinitperiod},
           given={R.R.},
           giveni={R\bibinitperiod}}}%
        {{hash=eacab4c60295d7ee7b03fac393989ac5}{%
           family={Hodges},
           familyi={H\bibinitperiod},
           given={J.T.},
           giveni={J\bibinitperiod}}}%
        {{hash=85f8d462b7d0a81d7f6dbd22dadef93f}{%
           family={Jacquemart},
           familyi={J\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=1188db7d5b7b04d0d6bd81a4c1b5fa51}{%
           family={Mlawer},
           familyi={M\bibinitperiod},
           given={E.J.},
           giveni={E\bibinitperiod}}}%
        {{hash=5ccd3e27ac8c7cb725fd91f515e45efb}{%
           family={Nikitin},
           familyi={N\bibinitperiod},
           given={A.V.},
           giveni={A\bibinitperiod}}}%
        {{hash=fea694a542e318b4d7d6007c833d3256}{%
           family={Perevalov},
           familyi={P\bibinitperiod},
           given={V.I.},
           giveni={V\bibinitperiod}}}%
        {{hash=94ce4e981a994257f85d0d8459718015}{%
           family={Rotger},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2cf7edae51f5f816e2e1594f2b01cc3b}{%
           family={Tennyson},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0fef8ace5b1e3f41b48dad0f6ae033b6}{%
           family={Toon},
           familyi={T\bibinitperiod},
           given={G.C.},
           giveni={G\bibinitperiod}}}%
        {{hash=cfdba62f6937f78a261bc531b851b8d3}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=3c56f6abd28f26f7d6bf81cb339d57ea}{%
           family={Tyuterev},
           familyi={T\bibinitperiod},
           given={V.G.},
           giveni={V\bibinitperiod}}}%
        {{hash=7c2f56c9c0e8790e57e71a6887a0f078}{%
           family={Adkins},
           familyi={A\bibinitperiod},
           given={E.M.},
           giveni={E\bibinitperiod}}}%
        {{hash=88a5ef86ef28c730f2c65ededfd104c3}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=46417d7ffecc2eaaf2032f06cc625bfc}{%
           family={Barbe},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2673237021caaf09a90100c38ef3c94b}{%
           family={Canè},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=529a78257ba74aad2e5acfe29dd7643c}{%
           family={Császár},
           familyi={C\bibinitperiod},
           given={A.G.},
           giveni={A\bibinitperiod}}}%
        {{hash=fa166b1e0c1a51e1248da2f932fc839b}{%
           family={Dudaryonok},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=1d4b98fe64edc8ddfddea8d06527a122}{%
           family={Egorov},
           familyi={E\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=fa5d2819676992e00a67f0198ba6ba04}{%
           family={Fleisher},
           familyi={F\bibinitperiod},
           given={A.J.},
           giveni={A\bibinitperiod}}}%
        {{hash=7f7d7e5ee9190e722b541638d7fd428c}{%
           family={Fleurbaey},
           familyi={F\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=f95aa7cb36f8fb69abbd070a33c10b4f}{%
           family={Foltynowicz},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=1eaeac3458aa8cc2a21cee5efa9fce6b}{%
           family={Furtenbacher},
           familyi={F\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=6aa297de59b7916dad3bf3c94b196013}{%
           family={Harrison},
           familyi={H\bibinitperiod},
           given={J.J.},
           giveni={J\bibinitperiod}}}%
        {{hash=af43203b04561ff8c0a8d6847c866a10}{%
           family={Hartmann},
           familyi={H\bibinitperiod},
           given={J.–M.},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=f5facc2e96b4ad31ba86b8a8b89e589d}{%
           family={Horneman},
           familyi={H\bibinitperiod},
           given={V.–M.},
           giveni={V\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=bf1afb45a50313a87b61c9f7a08f8989}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=2f476b47ec506f18ff66a3e3158094ac}{%
           family={Karman},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=98f9e840aa832cb2e0716739f40916d8}{%
           family={Karns},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=80eade5fa4efbed62b5c712c978ed7b1}{%
           family={Kassi},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=62ea25b364be7ad808cce248ae18fb82}{%
           family={Kleiner},
           familyi={K\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=792270195c21b99f2fec3c1e98116db4}{%
           family={Kofman},
           familyi={K\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=d12ab410c603a107f14ca8cad58c33ee}{%
           family={Kwabia–Tchana},
           familyi={K\bibinithyphendelim T\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=33b1f00c7354622eaf0b45b8b90c51ae}{%
           family={Lavrentieva},
           familyi={L\bibinitperiod},
           given={N.N.},
           giveni={N\bibinitperiod}}}%
        {{hash=809098b8a8b50034d3dcaeabf32e44cd}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={T.J.},
           giveni={T\bibinitperiod}}}%
        {{hash=68cc9f63d49579e2add3f1019d56be12}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={D.A.},
           giveni={D\bibinitperiod}}}%
        {{hash=d5e51bda26b560f51eb5098dacf1bad6}{%
           family={Lukashevskaya},
           familyi={L\bibinitperiod},
           given={A.A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2c1465f07c8074f17e0e1b8bbc399b56}{%
           family={Lyulin},
           familyi={L\bibinitperiod},
           given={O.M.},
           giveni={O\bibinitperiod}}}%
        {{hash=12baa4117ffc7d2b2c76526ffc7322c4}{%
           family={Makhnev},
           familyi={M\bibinitperiod},
           given={V.Yu.},
           giveni={V\bibinitperiod}}}%
        {{hash=beff889ad76b4122bd9d2ca87d66021d}{%
           family={Matt},
           familyi={M\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=314a4d80633a1827befca853b85fda75}{%
           family={Massie},
           familyi={M\bibinitperiod},
           given={S.T.},
           giveni={S\bibinitperiod}}}%
        {{hash=e1dd6279483ef92538d1f4e719b67330}{%
           family={Melosso},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=09be4e4ceb729253ba6f55971fbe0c13}{%
           family={Mikhailenko},
           familyi={M\bibinitperiod},
           given={S.N.},
           giveni={S\bibinitperiod}}}%
        {{hash=a95eefa2a4a5d47569a68401c0e9eac5}{%
           family={Mondelain},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=3f3d4988696787a03f5ebb0a5a255915}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={H.S.P.},
           giveni={H\bibinitperiod}}}%
        {{hash=dda00f79c6a6511ee85df6d6735284c2}{%
           family={Naumenko},
           familyi={N\bibinitperiod},
           given={O.V.},
           giveni={O\bibinitperiod}}}%
        {{hash=0554cc932d0d03aa8c20e00dc1a812c2}{%
           family={Perrin},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=6b869cb5151bd7ac747611c68bc10a9e}{%
           family={Polyansky},
           familyi={P\bibinitperiod},
           given={O.L.},
           giveni={O\bibinitperiod}}}%
        {{hash=19b61d51cc03d0d094f2ce02c9c96acc}{%
           family={Raddaoui},
           familyi={R\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=0c786365a98828a3f5ad1306251521d4}{%
           family={Raston},
           familyi={R\bibinitperiod},
           given={P.L.},
           giveni={P\bibinitperiod}}}%
        {{hash=1ad4f3308e176f7dfd0d672186929a50}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Z.D.},
           giveni={Z\bibinitperiod}}}%
        {{hash=1a2be31b0936ef6edae2f57daee253b2}{%
           family={Rey},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1a9b457506b8a7ec2349f9b1385ff072}{%
           family={Richard},
           familyi={R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=96bc5fdf84dda2a3f7f98b9420f3ce9a}{%
           family={Tóbiás},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=b6a32e2e45acceaabeab5c5ce1a76cff}{%
           family={Sadiek},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=705cf30b6b2e1b7a4f6c43045516c18a}{%
           family={Schwenke},
           familyi={S\bibinitperiod},
           given={D.W.},
           giveni={D\bibinitperiod}}}%
        {{hash=a5c1bfdb3d246ee8a616a482fdb60d74}{%
           family={Starikova},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=17a9f03e3cb10eab91b98134975c6de5}{%
           family={Sung},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=c35f1233782326a7b4d284472fefd65a}{%
           family={Tamassia},
           familyi={T\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=80519198a038bc79586aca30d4b1c833}{%
           family={Tashkun},
           familyi={T\bibinitperiod},
           given={S.A.},
           giveni={S\bibinitperiod}}}%
        {{hash=df7e303e15d96307fe68be448e3fa86f}{%
           family={{Vander Auwera}},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=58175689342d295fcba29586eaa3c140}{%
           family={Vasilenko},
           familyi={V\bibinitperiod},
           given={I.A.},
           giveni={I\bibinitperiod}}}%
        {{hash=eceea7266c879457461327f965205555}{%
           family={Vigasin},
           familyi={V\bibinitperiod},
           given={A.A.},
           giveni={A\bibinitperiod}}}%
        {{hash=b120ec5f819347d5edbb37190127d35d}{%
           family={Villanueva},
           familyi={V\bibinitperiod},
           given={G.L.},
           giveni={G\bibinitperiod}}}%
        {{hash=740e6c9d968d6097e2ff15d62b3d8813}{%
           family={Vispoel},
           familyi={V\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=c14d630e42ab8f7508a94990069fa086}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=a7ac8020051f1315fd0628c2fd6bff43}{%
           family={Yachmenev},
           familyi={Y\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=b3c694bd158bb978b98aaa9cc622d04d}{%
           family={Yurchenko},
           familyi={Y\bibinitperiod},
           given={S.N.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7bcddf42495dfbb169ea57c8813c6fe9}
      \strng{fullhash}{af2bb4290fc408e99f87480926b2bc1c}
      \strng{fullhashraw}{af2bb4290fc408e99f87480926b2bc1c}
      \strng{bibnamehash}{7bcddf42495dfbb169ea57c8813c6fe9}
      \strng{authorbibnamehash}{7bcddf42495dfbb169ea57c8813c6fe9}
      \strng{authornamehash}{7bcddf42495dfbb169ea57c8813c6fe9}
      \strng{authorfullhash}{af2bb4290fc408e99f87480926b2bc1c}
      \strng{authorfullhashraw}{af2bb4290fc408e99f87480926b2bc1c}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-4073}
      \field{journaltitle}{Journal of Quantitative Spectroscopy and Radiative Transfer}
      \field{title}{The HITRAN2020 molecular spectroscopic database}
      \field{volume}{277}
      \field{year}{2022}
      \field{pages}{107949}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jqsrt.2021.107949
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0022407321004416
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0022407321004416
      \endverb
    \endentry
    \entry{herzbergPolyatomic}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d5d560fd53d38c1ef6ce61c062ea782f}{%
           family={Herzberg},
           familyi={H\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {D. Van Nostrand Company Inc.}%
      }
      \strng{namehash}{d5d560fd53d38c1ef6ce61c062ea782f}
      \strng{fullhash}{d5d560fd53d38c1ef6ce61c062ea782f}
      \strng{fullhashraw}{d5d560fd53d38c1ef6ce61c062ea782f}
      \strng{bibnamehash}{d5d560fd53d38c1ef6ce61c062ea782f}
      \strng{authorbibnamehash}{d5d560fd53d38c1ef6ce61c062ea782f}
      \strng{authornamehash}{d5d560fd53d38c1ef6ce61c062ea782f}
      \strng{authorfullhash}{d5d560fd53d38c1ef6ce61c062ea782f}
      \strng{authorfullhashraw}{d5d560fd53d38c1ef6ce61c062ea782f}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Infrared and Raman spectra of polyatomic molecules}
      \field{year}{1945}
    \endentry
    \entry{herzberg}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d5d560fd53d38c1ef6ce61c062ea782f}{%
           family={Herzberg},
           familyi={H\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {D. Van Nostrand Company Inc.}%
      }
      \strng{namehash}{d5d560fd53d38c1ef6ce61c062ea782f}
      \strng{fullhash}{d5d560fd53d38c1ef6ce61c062ea782f}
      \strng{fullhashraw}{d5d560fd53d38c1ef6ce61c062ea782f}
      \strng{bibnamehash}{d5d560fd53d38c1ef6ce61c062ea782f}
      \strng{authorbibnamehash}{d5d560fd53d38c1ef6ce61c062ea782f}
      \strng{authornamehash}{d5d560fd53d38c1ef6ce61c062ea782f}
      \strng{authorfullhash}{d5d560fd53d38c1ef6ce61c062ea782f}
      \strng{authorfullhashraw}{d5d560fd53d38c1ef6ce61c062ea782f}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd ed.}
      \field{title}{Molecular Spectra and Molecular Structure Vol. I. Spectra of Diatomic Molecules}
      \field{year}{1950}
    \endentry
    \entry{DBhitran2020}{online}{}{}
      \name{author}{1}{}{%
        {{hash=ea7373426dfdabeefdb921df3154a3f0}{%
           family={HITRAN},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{ea7373426dfdabeefdb921df3154a3f0}
      \strng{fullhash}{ea7373426dfdabeefdb921df3154a3f0}
      \strng{fullhashraw}{ea7373426dfdabeefdb921df3154a3f0}
      \strng{bibnamehash}{ea7373426dfdabeefdb921df3154a3f0}
      \strng{authorbibnamehash}{ea7373426dfdabeefdb921df3154a3f0}
      \strng{authornamehash}{ea7373426dfdabeefdb921df3154a3f0}
      \strng{authorfullhash}{ea7373426dfdabeefdb921df3154a3f0}
      \strng{authorfullhashraw}{ea7373426dfdabeefdb921df3154a3f0}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HITRAN2020 molecular spectroscopic database}
      \field{urlday}{4}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://hitran.org
      \endverb
      \verb{url}
      \verb https://hitran.org
      \endverb
    \endentry
    \entry{solarIrradiance}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f409d3f91d91695320069cf3a8b909ca}{%
           family={Kopp},
           familyi={K\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f409d3f91d91695320069cf3a8b909ca}
      \strng{fullhash}{f409d3f91d91695320069cf3a8b909ca}
      \strng{fullhashraw}{f409d3f91d91695320069cf3a8b909ca}
      \strng{bibnamehash}{f409d3f91d91695320069cf3a8b909ca}
      \strng{authorbibnamehash}{f409d3f91d91695320069cf3a8b909ca}
      \strng{authornamehash}{f409d3f91d91695320069cf3a8b909ca}
      \strng{authorfullhash}{f409d3f91d91695320069cf3a8b909ca}
      \strng{authorfullhashraw}{f409d3f91d91695320069cf3a8b909ca}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Living Reviews in Solar Physics}
      \field{month}{07}
      \field{title}{Solar irradiance measurements}
      \field{volume}{22}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1007/s41116-025-00040-5
      \endverb
    \endentry
    \entry{kraus2007atmosphäre}{book}{}{}
      \name{author}{1}{}{%
        {{hash=18b7b45194f1d450ba16f928ec9e3797}{%
           family={Kraus},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{18b7b45194f1d450ba16f928ec9e3797}
      \strng{fullhash}{18b7b45194f1d450ba16f928ec9e3797}
      \strng{fullhashraw}{18b7b45194f1d450ba16f928ec9e3797}
      \strng{bibnamehash}{18b7b45194f1d450ba16f928ec9e3797}
      \strng{authorbibnamehash}{18b7b45194f1d450ba16f928ec9e3797}
      \strng{authornamehash}{18b7b45194f1d450ba16f928ec9e3797}
      \strng{authorfullhash}{18b7b45194f1d450ba16f928ec9e3797}
      \strng{authorfullhashraw}{18b7b45194f1d450ba16f928ec9e3797}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783540350170}
      \field{title}{Die Atmosphäre der Erde: Eine Einführung in die Meteorologie}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://books.google.de/books?id=2RIlBgAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.de/books?id=2RIlBgAAQBAJ
      \endverb
    \endentry
    \entry{atmosphericCO2}{article}{}{}
      \name{author}{4}{}{%
        {{hash=4a65d2fee957c26dbc0fb3e66418fc41}{%
           family={Lacis},
           familyi={L\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=faec1c1582db416bc1b00ceb6912a247}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Gavin},
           giveni={G\bibinitperiod}}}%
        {{hash=f4c8d55bc0a2792735fc9a6fc38b479b}{%
           family={Rind},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=260ea1953c5108b899ce1524ef66ead6}{%
           family={Ruedy},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c0c3b022c0c70e0cb0836ee03795b3f7}
      \strng{fullhash}{652ed2a72f26d01fd61548a57761236a}
      \strng{fullhashraw}{652ed2a72f26d01fd61548a57761236a}
      \strng{bibnamehash}{c0c3b022c0c70e0cb0836ee03795b3f7}
      \strng{authorbibnamehash}{c0c3b022c0c70e0cb0836ee03795b3f7}
      \strng{authornamehash}{c0c3b022c0c70e0cb0836ee03795b3f7}
      \strng{authorfullhash}{652ed2a72f26d01fd61548a57761236a}
      \strng{authorfullhashraw}{652ed2a72f26d01fd61548a57761236a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science (New York, N.Y.)}
      \field{month}{10}
      \field{title}{Atmospheric CO2: Principal Control Knob Governing Earth's Temperature}
      \field{volume}{330}
      \field{year}{2010}
      \field{pages}{356\bibrangedash 9}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1126/science.1190653
      \endverb
    \endentry
    \entry{marshall2007atmosphere}{book}{}{}
      \name{author}{2}{}{%
        {{hash=aa82c3e427355bb8a8add7fe2e69fe3f}{%
           family={Marshall},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=8655e27cf0e0b87f9ed5499415502d05}{%
           family={Plumb},
           familyi={P\bibinitperiod},
           given={R.A.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{c8583bd358de2dfeaae4ae1ec744b4df}
      \strng{fullhash}{c8583bd358de2dfeaae4ae1ec744b4df}
      \strng{fullhashraw}{c8583bd358de2dfeaae4ae1ec744b4df}
      \strng{bibnamehash}{c8583bd358de2dfeaae4ae1ec744b4df}
      \strng{authorbibnamehash}{c8583bd358de2dfeaae4ae1ec744b4df}
      \strng{authornamehash}{c8583bd358de2dfeaae4ae1ec744b4df}
      \strng{authorfullhash}{c8583bd358de2dfeaae4ae1ec744b4df}
      \strng{authorfullhashraw}{c8583bd358de2dfeaae4ae1ec744b4df}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780080556703}
      \field{series}{International Geophysics}
      \field{title}{Atmosphere, Ocean and Climate Dynamics: An Introductory Text}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://books.google.de/books?id=KvJfvYBHiegC
      \endverb
      \verb{url}
      \verb https://books.google.de/books?id=KvJfvYBHiegC
      \endverb
    \endentry
    \entry{electricityMagnetism}{book}{}{}
      \name{author}{1}{}{%
        {{hash=2ae389e06ba2d0f0f32ee7f909b8e672}{%
           family={Maxwell},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima Clerk},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \strng{fullhash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \strng{fullhashraw}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \strng{bibnamehash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \strng{authorbibnamehash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \strng{authornamehash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \strng{authorfullhash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \strng{authorfullhashraw}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{A treatise on electricity and magnetism}
      \field{title}{A treatise on electricity and magnetism}
    \endentry
    \entry{radiativeHeatTransfer}{book}{}{}
      \name{author}{1}{}{%
        {{hash=f5ec04ade62a6b66c1c0e377576a8969}{%
           family={Modest},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Amsterdam ;}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{f5ec04ade62a6b66c1c0e377576a8969}
      \strng{fullhash}{f5ec04ade62a6b66c1c0e377576a8969}
      \strng{fullhashraw}{f5ec04ade62a6b66c1c0e377576a8969}
      \strng{bibnamehash}{f5ec04ade62a6b66c1c0e377576a8969}
      \strng{authorbibnamehash}{f5ec04ade62a6b66c1c0e377576a8969}
      \strng{authornamehash}{f5ec04ade62a6b66c1c0e377576a8969}
      \strng{authorfullhash}{f5ec04ade62a6b66c1c0e377576a8969}
      \strng{authorfullhashraw}{f5ec04ade62a6b66c1c0e377576a8969}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The most comprehensive and detailed treatment of thermal radiation heat transfer available for graduate students, as well as senior undergraduate students, practicing engineers and physicists is enhanced by an excellent writing style with nice historical highlights and a clear and consistent notation throughout. Modest presents radiative heat transfer and its interactions with other modes of heat transfer in a coherent and integrated manner emphasizing the fundamentals. Numerous worked examples, a large number of problems, many based on real world situations, and an up-to-date bibliography}
      \field{booktitle}{Radiative heat transfer}
      \field{edition}{2nd ed.}
      \field{isbn}{1-281-11929-6}
      \field{title}{Radiative heat transfer}
      \field{year}{2003}
    \endentry
    \entry{plancknormalspektrum}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b70f9b82b1387fb65567789c543a0c4c}{%
           family={Planck},
           familyi={P\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{b70f9b82b1387fb65567789c543a0c4c}
      \strng{fullhash}{b70f9b82b1387fb65567789c543a0c4c}
      \strng{fullhashraw}{b70f9b82b1387fb65567789c543a0c4c}
      \strng{bibnamehash}{b70f9b82b1387fb65567789c543a0c4c}
      \strng{authorbibnamehash}{b70f9b82b1387fb65567789c543a0c4c}
      \strng{authornamehash}{b70f9b82b1387fb65567789c543a0c4c}
      \strng{authorfullhash}{b70f9b82b1387fb65567789c543a0c4c}
      \strng{authorfullhashraw}{b70f9b82b1387fb65567789c543a0c4c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annalen der Physik}
      \field{number}{3}
      \field{title}{Ueber das Gesetz der Energieverteilung im Normalspectrum}
      \field{volume}{309}
      \field{year}{1901}
      \field{pages}{553\bibrangedash 563}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1002/andp.19013090310
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/andp.19013090310
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/andp.19013090310
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/andp.19013090310
      \endverb
    \endentry
    \entry{formelsammlung}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3019f7be3a5fd857c4ce8ab922ced0de}{%
           family={Schulbuchverlag},
           familyi={S\bibinitperiod},
           given={Westermann},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Braunschweig, Deutschland}%
      }
      \list{publisher}{1}{%
        {Westermann Bildungsmedien Verlag GmbH}%
      }
      \strng{namehash}{3019f7be3a5fd857c4ce8ab922ced0de}
      \strng{fullhash}{3019f7be3a5fd857c4ce8ab922ced0de}
      \strng{fullhashraw}{3019f7be3a5fd857c4ce8ab922ced0de}
      \strng{bibnamehash}{3019f7be3a5fd857c4ce8ab922ced0de}
      \strng{authorbibnamehash}{3019f7be3a5fd857c4ce8ab922ced0de}
      \strng{authornamehash}{3019f7be3a5fd857c4ce8ab922ced0de}
      \strng{authorfullhash}{3019f7be3a5fd857c4ce8ab922ced0de}
      \strng{authorfullhashraw}{3019f7be3a5fd857c4ce8ab922ced0de}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-14-127795-1}
      \field{title}{Mathematisch-Naturwissenschaftliche Formelsammlung IQB - Für die Abiturprüfung}
      \field{year}{2024}
      \field{pages}{72}
      \range{pages}{1}
    \endentry
    \entry{Shimanouchi1972}{report}{}{}
      \name{author}{1}{}{%
        {{hash=c758f363be5bed4d1429058a074ce2f6}{%
           family={Shimanouchi},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {National Bureau of Standards}%
      }
      \strng{namehash}{c758f363be5bed4d1429058a074ce2f6}
      \strng{fullhash}{c758f363be5bed4d1429058a074ce2f6}
      \strng{fullhashraw}{c758f363be5bed4d1429058a074ce2f6}
      \strng{bibnamehash}{c758f363be5bed4d1429058a074ce2f6}
      \strng{authorbibnamehash}{c758f363be5bed4d1429058a074ce2f6}
      \strng{authornamehash}{c758f363be5bed4d1429058a074ce2f6}
      \strng{authorfullhash}{c758f363be5bed4d1429058a074ce2f6}
      \strng{authorfullhashraw}{c758f363be5bed4d1429058a074ce2f6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{39}
      \field{title}{Tables of Molecular Vibrational Frequencies Consolidated Volume I}
      \field{type}{NSRDS-NBS}
      \field{year}{1972}
      \field{pages}{1\bibrangedash 160}
      \range{pages}{160}
    \endentry
    \entry{codata2018}{article}{}{}
      \name{author}{4}{}{%
        {{hash=c78972b7154db12858f8b2a43cbddc26}{%
           family={Tiesinga},
           familyi={T\bibinitperiod},
           given={Eite},
           giveni={E\bibinitperiod}}}%
        {{hash=70ffad8a9850472813ebca8d8d1f2f69}{%
           family={Mohr},
           familyi={M\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2f44e26ac0465165a8ac1a25c397cced}{%
           family={Newell},
           familyi={N\bibinitperiod},
           given={David\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=77904d9affa7a41f527d077427b5e034}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Barry\bibnamedelima N.},
           giveni={B\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{7577d9576de4d3d566fddee3a945c978}
      \strng{fullhash}{f0214bd871e5f4b88b29378050b779e8}
      \strng{fullhashraw}{f0214bd871e5f4b88b29378050b779e8}
      \strng{bibnamehash}{7577d9576de4d3d566fddee3a945c978}
      \strng{authorbibnamehash}{7577d9576de4d3d566fddee3a945c978}
      \strng{authornamehash}{7577d9576de4d3d566fddee3a945c978}
      \strng{authorfullhash}{f0214bd871e5f4b88b29378050b779e8}
      \strng{authorfullhashraw}{f0214bd871e5f4b88b29378050b779e8}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Rev. Mod. Phys.}
      \field{month}{6}
      \field{title}{CODATA recommended values of the fundamental physical constants: 2018}
      \field{volume}{93}
      \field{year}{2021}
      \field{pages}{025010}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/RevModPhys.93.025010
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/RevModPhys.93.025010
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/RevModPhys.93.025010
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

